server: {
    domain: dev.ewenmacculloch.com
    location: localhost:3000

    connection: {
        AllowSSL: true
        AllowHTTP: true
    }
}

SSLCert: {
    ssl_certificate: /home/ewen/certs/dev.ewenmacculloch.com/fullchain.pem
    ssl_certificate_key: /home/ewen/certs/dev.ewenmacculloch.com/privkey.pem
}