server: {
    domain: timmygreen.com
    location: http://127.0.0.1:8080

    connection: {
        AllowSSL: true
        AllowHTTP: true
    }
}

SSLCert: {
    ssl_certificate: /etc/ssl/timmygreen.com.crt
    ssl_certificate_key: /etc/ssl/timmygreen.com.key
}
